<?xml version="1.0" encoding="UTF-8" ?>
<document
    type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB"
    version="3.0"
    toolsVersion="24765"
    targetRuntime="iOS.CocoaTouch"
    propertyAccessControl="none"
    useAutolayout="YES"
    launchScreen="YES"
    useSafeAreas="YES"
    colorMatched="YES"
    initialViewController="01J-lp-oVM"
>
    <device id="retina6_12" orientation="portrait" appearance="dark" />
    <dependencies>
        <deployment identifier="iOS" />
        <plugIn
            identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin"
            version="24743"
        />
        <capability name="Safe area layout guides" minToolsVersion="9.0" />
        <capability
            name="documents saved in the Xcode 8 format"
            minToolsVersion="8.0"
        />
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view
                        key="view"
                        userInteractionEnabled="NO"
                        contentMode="center"
                        id="Ze5-6b-2t3"
                    >
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852" />
                        <autoresizingMask
                            key="autoresizingMask"
                            widthSizable="YES"
                            heightSizable="YES"
                        />
                        <subviews>
                            <imageView
                                opaque="NO"
                                clipsSubviews="YES"
                                userInteractionEnabled="NO"
                                contentMode="center"
                                misplaced="YES"
                                placeholderIntrinsicWidth="300"
                                placeholderIntrinsicHeight="300"
                                image="hero-bg-400"
                                translatesAutoresizingMaskIntoConstraints="NO"
                                id="YRO-k0-Ey4"
                            >
                                <rect
                                    key="frame"
                                    x="-60"
                                    y="170"
                                    width="512"
                                    height="512"
                                />
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mqE-z5-ywB" />
                        <color
                            key="backgroundColor"
                            red="0.043137254901960784"
                            green="0.16078431372549018"
                            blue="0.10196078431372549"
                            alpha="1"
                            colorSpace="custom"
                            customColorSpace="displayP3"
                        />
                        <constraints>
                            <constraint
                                firstItem="YRO-k0-Ey4"
                                firstAttribute="centerX"
                                secondItem="mqE-z5-ywB"
                                secondAttribute="centerX"
                                id="1a2-6s-vTC"
                            />
                            <constraint
                                firstItem="YRO-k0-Ey4"
                                firstAttribute="centerY"
                                secondItem="Ze5-6b-2t3"
                                secondAttribute="centerY"
                                id="4X2-HB-R7a"
                            />
                        </constraints>
                    </view>
                    <value
                        key="contentSizeForViewInPopover"
                        type="size"
                        width="300"
                        height="300"
                    />
                </viewController>
                <placeholder
                    placeholderIdentifier="IBFirstResponder"
                    id="iYj-Kq-Ea1"
                    userLabel="First Responder"
                    sceneMemberID="firstResponder"
                />
            </objects>
            <point key="canvasLocation" x="80.152671755725194" y="264.08450704225356" />
        </scene>
    </scenes>
    <resources>
        <image name="hero-bg-400" width="400" height="400" />
    </resources>
</document>
